From: Marco Nenciarini <mnencia@debian.org>
Date: Thu, 7 Jan 2010 09:41:41 +0100
Subject: [PATCH] Use system's create-native-map

---
 configure.in              |    3 +++
 src/Mono.Fuse/Makefile.am |    2 +-
 2 files changed, 4 insertions(+), 1 deletions(-)

diff --git a/configure.in b/configure.in
index da126f6..3279b0f 100644
--- a/configure.in
+++ b/configure.in
@@ -131,6 +131,9 @@ fi
 AC_SUBST(MDASSEMBLER)
 AC_SUBST(MONODOCER)
 
+AC_PATH_PROG(CREATE_NATIVE_MAP, create-native-map, no)
+AC_SUBST(CREATE_NATIVE_MAP)
+
 AM_CONDITIONAL(ENABLE_MONODOC, test "x$enable_monodoc" = "xyes")
 
 AC_OUTPUT([
diff --git a/src/Mono.Fuse/Makefile.am b/src/Mono.Fuse/Makefile.am
index 94258f4..5f8bb39 100644
--- a/src/Mono.Fuse/Makefile.am
+++ b/src/Mono.Fuse/Makefile.am
@@ -20,7 +20,7 @@ $(DLL) : $(build_sources)
 	$(CSC) $(CSC_FLAGS) -d:TRACE -debug+ -out:$@ -target:library $(REFS) $(build_sources)
 
 $(map_files) : $(DLL)
-	mono $(srcdir)/create-native-map.exe  \
+	$(CREATE_NATIVE_MAP)  \
 		--impl-macro:FUSE_USE_VERSION=25    \
 		--impl-header:"<fuse.h>"            \
 		--library=MonoFuseHelper            \
-- 
